<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Queensway Interlock Maintenance</title>
<meta name="description" content="Interlock cleaning, sanding, sealing, and minor repairs across York Region.">
<link rel="icon" href="assets/images/A_logo_for_Queensway_Interlock_Maintenance_is_depi.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<style>
:root{
  --green:#214B2A; --gold:#D4A843; --ink:#0f172a; --muted:#6b7280; --bg:#fafaf9;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial,sans-serif;color:var(--ink);background:#fff}
.container{max-width:1100px;margin:0 auto;padding:0 18px}
header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:10}
.nav{display:flex;gap:14px;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;gap:10px;align-items:center}
.brand img{width:44px;height:44px;border-radius:10px;object-fit:cover}
.brand b{color:var(--green);font-weight:800;letter-spacing:.2px}
.btn{display:inline-block;background:var(--green);color:#fff;padding:12px 16px;border-radius:10px;font-weight:600}
.btn.alt{background:var(--gold);color:#1c1917}
.hero{background:linear-gradient(180deg,#fff,#f7f6f2)}
.hero .container{display:grid;grid-template-columns:1.1fr 1fr;gap:22px;padding:40px 18px}
h1{font-size:clamp(28px,4vw,44px);line-height:1.1;margin:8px 0}
.lead{color:#334155;margin:0 0 18px}
.badges{display:flex;gap:10px;flex-wrap:wrap;margin:10px 0 18px}
.badge{background:#fff;border:1px solid #e5e7eb;border-radius:999px;padding:8px 12px;font-size:14px}
.section{padding:36px 0}
.section.alt{background:var(--bg)}
h2{margin:0 0 8px}
.sub{color:var(--muted);margin:0 0 16px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
.card{border:1px solid #ececec;border-radius:14px;background:#fff;padding:14px}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:10px}
.gallery img{width:100%;height:220px;object-fit:cover;border-radius:10px;border:1px solid #e5e7eb}
.process{counter-reset:step}
.step{display:flex;gap:12px;align-items:flex-start;background:#fff;border:1px dashed #e5e7eb;border-radius:12px;padding:12px;margin:10px 0}
.step::before{counter-increment:step;content:counter(step);display:inline-grid;place-items:center;background:var(--gold);color:#1c1917;width:26px;height:26px;border-radius:999px;font-weight:800;margin-top:2px}
footer{background:#0f172a;color:#e2e8f0;padding:28px 0}
@media (max-width:900px){.hero .container{grid-template-columns:1fr}}
</style>
</head>
<body>
<header>
  <div class="container nav">
    <div class="brand">
      <img src="assets/images/A_logo_for_Queensway_Interlock_Maintenance_is_depi.png" alt="Queensway logo">
      <div><b>Queensway Interlock Maintenance</b><br><small style="color:#64748b">Clean • Re-Sand • Seal • Minor Repairs</small></div>
    </div>
    <div style="display:flex;gap:10px">
      <a class="btn alt" href="#contact">Free Quote</a>
      <a class="btn" href="tel:+1-000-000-0000">Call Now</a>
    </div>
  </div>
</header>

<section class="hero">
  <div class="container">
    <div>
      <div class="badge">Local • Honest • Detail-Driven</div>
      <h1>Interlock that looks new again.</h1>
      <p class="lead">We clean, re-sand, and seal your interlock so it’s level, locked, and looking sharp—without upsells or surprises.</p>
      <div class="badges">
        <span class="badge">Clear, upfront pricing</span>
        <span class="badge">Homeowner‑approved results</span>
        <span class="badge">Green & Gold Standard</span>
      </div>
      <a class="btn" href="#contact">Get a Free Quote</a>
    </div>
    <div class="card">
      <h3 style="margin:0 0 8px">What we do</h3>
      <ul style="margin:0 0 10px 18px">
        <li>Pressure washing & stain removal</li>
        <li>Polymeric / joint sand replacement</li>
        <li>Sealing for color & protection</li>
        <li>Minor reset & leveling repairs</li>
        <li>Weed & moss removal</li>
      </ul>
      <small style="color:#64748b">Driveways • Walkways • Patios • Pool decks</small>
    </div>
  </div>
</section>

<section id="services" class="section">
  <div class="container">
    <h2>Services</h2>
    <p class="sub">Everything you need to refresh and protect your interlock.</p>
    <div class="grid">
      <div class="card"><h3>Clean</h3><p>Deep wash to lift dirt, algae, and stains while protecting the surface.</p></div>
      <div class="card"><h3>Re‑Sand</h3><p>New joint sand for strength, weed resistance, and a crisp, finished look.</p></div>
      <div class="card"><h3>Seal</h3><p>Quality sealing to enhance color and protect from weather, salt, and spills.</p></div>
      <div class="card"><h3>Repair</h3><p>Selective lifting, leveling, and minor resets to fix dips or shifting stones.</p></div>
    </div>
  </div>
</section>

<section id="process" class="section alt">
  <div class="container">
    <h2>Our Process</h2>
    <p class="sub">Simple, transparent, and thorough.</p>
    <div class="process">
      <div class="step"><div><strong>Walkthrough & Quote.</strong> We review the area, answer questions, and give a clear price.</div></div>
      <div class="step"><div><strong>Prep & Deep Clean.</strong> We edge, sweep, and wash to remove debris, algae, and stains.</div></div>
      <div class="step"><div><strong>Re‑Sand.</strong> Fresh joint sand is installed and compacted for a tight, stable finish.</div></div>
      <div class="step"><div><strong>Seal & Finish.</strong> We apply sealer (if selected), tidy the site, and review the results with you.</div></div>
    </div>
  </div>
</section>

<section id="gallery" class="section">
  <div class="container">
    <h2>Recent Work</h2>
    <p class="sub">Real jobs. Real results.</p>
    <div class="gallery">
      <img src="assets/images/IMG_1633.jpeg" alt="Queensway interlock project" loading="lazy"><img src="assets/images/IMG_1653.jpeg" alt="Queensway interlock project" loading="lazy"><img src="assets/images/FullSizeRender.jpeg" alt="Queensway interlock project" loading="lazy"><img src="assets/images/IMG_1637.jpeg" alt="Queensway interlock project" loading="lazy"><img src="assets/images/IMG_1635.jpeg" alt="Queensway interlock project" loading="lazy"><img src="assets/images/IMG_1634.jpeg" alt="Queensway interlock project" loading="lazy"><img src="assets/images/IMG_1657.jpeg" alt="Queensway interlock project" loading="lazy"><img src="assets/images/IMG_1712.jpeg" alt="Queensway interlock project" loading="lazy"><img src="assets/images/IMG_1714.jpeg" alt="Queensway interlock project" loading="lazy"><img src="assets/images/A_logo_for_Queensway_Interlock_Maintenance_is_depi.png" alt="Queensway interlock project" loading="lazy">
    </div>
  </div>
</section>

<section id="areas" class="section alt">
  <div class="container">
    <h2>Service Area</h2>
    <p class="sub">Based in York Region. Serving surrounding communities.</p>
    <div class="grid">
      <div class="card"><strong>Aurora • Newmarket • East Gwillimbury</strong></div>
      <div class="card"><strong>Bradford • Stouffville • Richmond Hill</strong></div>
      <div class="card"><strong>Vaughan • Markham • King City</strong></div>
    </div>
  </div>
</section>

<section id="contact" class="section">
  <div class="container">
    <h2>Get a Free Quote</h2>
    <p class="sub">Send a few photos and the square footage if you know it. We’ll reply quickly.</p>
    <div class="grid">
      <div class="card">
        <form action="https://formspree.io/f/your-id" method="POST">
          <label>Name<br><input name="name" required style="width:100%;padding:10px;border:1px solid #e5e7eb;border-radius:10px"></label><br><br>
          <label>Email<br><input type="email" name="email" required style="width:100%;padding:10px;border:1px solid #e5e7eb;border-radius:10px"></label><br><br>
          <label>Message<br><textarea name="message" rows="5" placeholder="Tell us what you need cleaned, re‑sanded, or sealed." style="width:100%;padding:10px;border:1px solid #e5e7eb;border-radius:10px"></textarea></label><br><br>
          <button class="btn" type="submit">Request Quote</button>
        </form>
      </div>
      <div class="card">
        <p><strong>Prefer to call or text?</strong><br>
        <a href="tel:+1-000-000-0000">+1 (000) 000‑0000</a><br>
        <a href="mailto:hello@queenswayinterlock.ca">hello@queenswayinterlock.ca</a></p>
        <p><small>By contacting us, you agree to be reached for scheduling and quotes. We never share your info.</small></p>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container" style="display:flex;justify-content:space-between;gap:14px;flex-wrap:wrap">
    <span>&copy; 2025 Queensway Interlock Maintenance</span>
    <span>Green & Gold Standard</span>
  </div>
</footer>
</body>
</html>
